<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="x-apple-disable-message-reformatting">
	<title>Keepmoat Homes | New Homes for Sale</title>

	<style type="text/css">
		/* ---- Generic ----*/
		html, body{
			margin:0px!important;
			padding:0px!important;
			-webkit-text-size-adjust:none!important;
			-ms-text-size-adjust:none!important;
			line-height:100%!important;
			-mso-line-height:100%!important;
			font-family:Arial, Helvetica, sans-serif;
			color:#333333;
			font-size:14px;
			line-height:120%;
			text-align:left;
		}

		/* ---- Stop iOS auto-styling dates/numbers/times ---- */
		a[href^="x-apple-data-detectors:"] {
			color: inherit;
			text-decoration: inherit;
		}

		* { box-sizing:border-box; -webkit-text-size-adjust:none; }

		table { border-spacing:0px!important; border-collapse:collapse!important; }

		th, td { padding:0px; border-collapse:collapse!important; }

		a { text-decoration:none; }

		img, div, button { display:block!important; border:0px; }

		.invisible-preheader{
			width:0px!important;
			height:0px!important;
			font-size:0px!important;
			line-height:0px!important;
			display:none!important;
			color:#e8e8e8!important;
		}

		/* --- Amend the colour to be generic to the copy --- */
		a { color:#333333; text-decoration:none; }

		.greydate, .greydate a {
			color: #67686b!important; text-decoration: none!important;
		}

		@media screen and (max-width:480px) {
			.hidethis{ width:0px!important; display:none!important; }

			/* ---- Widths ----*/
			td.fullwidth, th.fullwidth { width:100%!important; display:block!important; }
			.fullwidth { width:100%!important; }
			.width5pc { width:5%!important; }
			.width90pc { width:90%!important; }
			.width85pc { width:85%!important; }
			.width50pc { width:50%!important; }

			.displayblock { display: block!important; }

			.imgfull { width:100%!important; height:auto!important; min-width: 100%!important; }

			/* ---- Heights ----*/
			.heightauto { height:auto!important; }
			.td10 { height:10px!important; }
			.td20 { height:20px!important; }
			.td30 { height:30px!important; }

			/* ---- Margins ----*/
			.mt10{ display:block!important; margin-top:10px!important; }
			.mt15{ display:block!important; margin-top:15px!important; }
			.mt20{ display:block!important; margin-top:20px!important; }

			.mb10 { display:block!important; margin-bottom:10px!important; }
			.mb15 { display:block!important; margin-bottom:15px!important; }
			.mb20 { display:block!important; margin-bottom:20px!important; }

			/* ---- Paddings ----*/
			.pt10 { display:block!important; padding-top:10px!important; }
			.pt15 { display:block!important; padding-top:15px!important; }
			.pt20 { display:block!important; padding-top:20px!important; }

			.pb10 { display:block!important; padding-bottom:10px!important; }
			.pb15 { display:block!important; padding-bottom:15px!important; }
			.pb20 { display:block!important; padding-bottom:20px!important; }

			/* ---- Font Alignment ----*/
			.textcenter { text-align:center!important; }
			.textleft { text-align:left!important; }
			.textright { text-align:right!important; }

			/* ---- Font Size ----*/
			.fsz20 { font-size:20px!important; }
			.fsz25 { font-size:25px!important; }
			.fsz30 { font-size:30px!important; }
			.fsz32 { font-size:32px!important; }
			.fsz35 { font-size:35px!important; }
			.fsz45 { font-size:45px!important; }

			/* ---- Line height ----*/
			.lh20 { line-height:20px!important; }
			.lh30 { line-height:30px!important; }
			.lh32 { line-height:32px!important; }
			.lh34 { line-height:34px!important; }
			.lh40 { line-height:40px!important; }
			.lh46 { line-height:46px!important; }

			/* ---- Backgrounds ----*/
			.bgffffff { background-color:#ffffff!important; }
			.bg000000 { background-color:#000000!important; }
			.remove-bg { background-image:none!important; }
			.background-cover { background-size:cover!important; }

			.textshadow { text-shadow:2px 2px 5px rgba(0, 0, 0, 1); }

			.mainbg {
				background: url('images/main.jpg') top center no-repeat;
				background-size: cover;
				background-position: center center;
				height: 200px;
			}

			.borderbottomblue {
				border-bottom: 1px solid #00447d;
			}

			.no-border {
				border:0px!important;
			}

			.footer-table {
				background:#ffffff!important;
				border:1px solid #a6cb0c!important;
			}

			.bg-triangle {
				background: url('images/bg-triangle.jpg') top right no-repeat;
			}
		}

		/* ---- Gmail fixes - forcing full screen ----*/
		@media only screen and (min-width: 320px) and (max-width: 374px) {
			table#email-container {
				width:100%!important;
				min-width: 320px;
			}
		}

		@media only screen and (min-width: 375px) and (max-width: 413px) {
			table#email-container {
				width:100%!important;
				min-width: 375px;
			}
		}

		@media only screen and (min-width: 414px) and (max-width: 735px) {
			table#email-container {
				width:100%!important;
				min-width: 414px;
			}
		}
	</style>

	<!-- START Windows 10 mail - link underline fix -->
	<!--[if (mso)|(mso 16)]>
	<style type="text/css">
		body, table, td, a, span { font-family: Arial, Helvetica, sans-serif!important; }
		a { text-decoration: none; }
	</style>
	<![endif]-->
	<!-- END Windows 10 mail - link underline fix -->

	<!--[if gte mso 9]>
	<xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
</head>

<body class="body" style="font-size:13px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; line-height:100%; font-family:Arial, Helvetica, sans-serif;">
	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="email-container" bgcolor="#cccccc">

		<!-- START Invisible Preheader -->
		<tr>
			<td align="center" class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
				<span class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
					Monday matters!
				</span>
			</td>
		</tr>
		<!-- END Invisible Preheader -->

		<!-- START MAIN TABLE -->
		<tr>
			<td align="center">
				<table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px; margin:0 auto;">

					<!-- START Header -->
					<tr>
						<td align="center">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth bg-triangle" style="width:600px; margin:0 auto;">
								<tr>
									<th width="30" class="hidethis" style="width:30px;">&nbsp;</th>
									<th valign="top" width="390" style="width: 390px;" class="fullwidth">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td height="30" class="td20">&nbsp;</td>
											</tr>
											<tr>
												<td>
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
														<tr>
															<th style="width:250px;" width="250" class="width50pc">
																<a href="#" style="text-decoration:none;" border="0"><img src="images/keepmoat_logo.jpg" width="250" style="display: block;" border="0" alt="Keepmoat" class="imgfull" /></a>
															</th>
															<th style="width:140px;" width="140" class="width50pc">&nbsp;</th>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="font-size:19px; line-height:19px; -mso-line-height:19px;" height="19" class="td30">&nbsp;</td>
											</tr>
											<tr>
												<td>
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
														<tr>
															<th class="fullwidth" style="width:200px;" width="200" valign="top">
																<a href="#" style="text-decoration:none;" border="0"><img src="images/top-image.jpg" width="200" style="display: block;" border="0" alt="" class="imgfull" /></a>
															</th>
															<th width="17" style="width:17px;" class="fullwidth td10">&nbsp;</th>
															<th valign="middle" width="173" class="fsz35 fullwidth textcenter" style="width:173px; color:#00447d; text-align:left; line-height: 100%; font-weight:normal; font-size:50px; line-height: 55px; -mso-line-height-rule:exactly; -mso-line-height:55px; font-family: Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif">
																<span style="line-height:55px; -mso-line-height:50px;">Monday<span class="hidethis" style="line-height: 100%;"><br style="line-height:100%;"></span> Matters</span>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="font-size:19px; line-height:19px; -mso-line-height:19px;" height="19" class="td20">&nbsp;</td>
											</tr>
										</table>
									</th>
									<th width="180" class="hidethis" style="width:180px;" valign="top">
										<img src="images/blue-corner-triangle.jpg" width="180" height="180" style="display: block;" border="0" alt="" />
									</th>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END Header -->

					<!-- START Green section -->
					<tr>
						<td align="center">
							<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:540px;" bgcolor="#b4d333">
								<tr>
									<td width="10" class="width5pc" style="width:10px; max-height: 40px;">&nbsp;</td>
									<td width="490" style="width:490px; max-height:40px; text-align:left; color:#00407f; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:1px; -mso-line-height-rule:exactly;">
										<strong>&nbsp;</strong>
									</td>
									<td width="40" style="width:40px;" bgcolor="#ffffff">
										<img src="images/green-triangle.jpg" width="40" height="40" style="display: block;" align="left" border="0" alt="" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END Green section -->

					<!-- START Text section -->
					<tr>
						<td align="center">
							<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:540px;">
								<tr>
									<td style="font-size:12px; line-height:12px; -mso-line-height:12px;" height="12">&nbsp;</td>
								</tr>
								<tr>
									<td style="text-align:left; color:#58585a; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px;">
										Dear Colleagues,<br><br>
										I want to start this week by putting right something that I got wrong last week. In last week&#39;s Tuesday Thoughts I talked about the start on site at <strong>The Parade, Bridgewater</strong> and congratulated the <strong>South West</strong> team. I should also have acknowledged the work of the team in the <strong>West Midlands</strong> region, many of whom have been instrumental in making it happen. I would like to say a big thank you to the <strong>West Midlands</strong> region for all their hard work with the project. The team negotiated robustly to secure the site and then guide it through the planning process. It shows great team spirit to work on a project for over two years and then hand the baton to a new region to support its future growth. Well done to everyone involved and thank you for your continued commitment throughout what has been difficult me for the whole of the <strong>West Midlands</strong> regional business.
									</td>
								</tr>
								<tr>
									<td height="23" class="td20">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END Text section -->

					<!-- START Blue section -->
					<tr>
						<td align="center">
							<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:540px;" bgcolor="#00447d">
								<tr>
									<td width="10" class="width5pc" style="width:10px; max-height: 40px;">&nbsp;</td>
									<td width="490" style="width:490px; max-height:40px; text-align:left; color:#ffffff; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:1px; -mso-line-height-rule:exactly;">
										<strong>Group Spotlight</strong>
									</td>
									<td width="40" align="left" bgcolor="#ffffff">
										<img src="images/blue-triangle.jpg" width="40" height="40" style="display: block;" align="left" border="0" alt="" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END Blue section -->

					<!-- START Text section -->
					<tr>
						<td align="center">
							<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:540px;">
								<tr>
									<td style="font-size:12px; line-height:12px; -mso-line-height:12px;" height="12">&nbsp;</td>
								</tr>
								<tr>
									<td style="text-align:left; color:#58585a; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px;">
										It&#39;s always great to share news of our people going the extra mile and there is no better example of this than our <strong>Procurement Team</strong> pulling out all the stops to help address some issues we are currently facing with the supply of internal doors. With CMLs to meet it is essential that we get the doors to sites as quickly as possible so <strong>Richard Rogers, Malcolm Leggett</strong> and <strong>Rachel Beech</strong> have been helping out by collecting and delivering doors to sites right across the business. We&#39;re not out of the woods yet, but the team is working hard to manage the issues and sourcing doors from across the supply chain. Well done to the team.
									</td>
								</tr>
								<tr>
									<td height="23" class="td20">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END Text section -->

					<!-- START Full width picture gallery section -->
					<tr>
						<td align="center">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
								<tr>
									<td>
										<img src="images/full-width.jpg" width="600" style="display:block;" border="0" alt="" class="imgfull" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END Full width picture gallery section -->

					<tr>
						<td height="20">&nbsp;</td>
					</tr>

					<!-- START 2 col picture gallery section -->
					<tr>
						<td align="center">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:600px;">
								<tr>
									<th width="50" style="width:50px" class="hidethis">&nbsp;</th>
									<th width="200" style="width:200px" class="fullwidth">
										<img src="images/200px.jpg" width="200" style="display:block;" border="0" alt="" class="imgfull" />
									</th>
									<th width="100" style="width:100px" class="fullwidth td20">&nbsp;</th>
									<th width="200" style="width:200px" class="fullwidth">
										<img src="images/200px.jpg" width="200" style="display:block;" border="0" alt="" class="imgfull" />
									</th>
									<th width="50" style="width:50px" class="hidethis">&nbsp;</th>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END 2 col picture gallery section -->

					<tr>
						<td height="20">&nbsp;</td>
					</tr>

					<!-- START 3 col picture gallery section -->
					<tr>
						<td align="center">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:600px;">
								<tr>
									<th width="200" style="width:200px" class="fullwidth" align="left">
										<img src="images/200px1.jpg" width="200" style="display:block;" border="0" alt="" class="imgfull" />
									</th>
									<th width="200" style="width:200px" class="fullwidth mt20" align="left">
										<img src="images/200px2.jpg" width="200" style="display:block;" border="0" alt="" class="imgfull" />
									</th>
									<th width="200" style="width:200px" class="fullwidth mt20" align="left">
										<img src="images/200px3.jpg" width="200" style="display:block;" border="0" alt="" class="imgfull" />
									</th>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END 3 col picture gallery section -->

					<tr>
						<td height="20">&nbsp;</td>
					</tr>

					<!-- START Purple section -->
					<tr>
						<td align="center">
							<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:540px;" bgcolor="#830055">
								<tr>
									<td width="10" class="width5pc" style="width:10px; max-height: 40px;">&nbsp;</td>
									<td width="490" style="width:490px; max-height:40px; text-align:left; color:#ffffff; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:1px; -mso-line-height-rule:exactly;">
										<strong>Regional Spotlight</strong>
									</td>
									<td width="40" style="width:40px;" bgcolor="#ffffff">
										<img src="images/purple-triangle.jpg" width="40" height="40" style="display: block;" align="left" border="0" alt="" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END Purple section -->

					<!-- START Text section -->
					<tr>
						<td align="center">
							<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:540px;">
								<tr>
									<td style="font-size:12px; line-height:12px; -mso-line-height:12px;" height="12">&nbsp;</td>
								</tr>
								<tr>
									<td style="text-align:left; color:#58585a; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px;">
										Moving on to some more good news from one of our regional businesses &#45; <strong>North West One</strong> has signed an exclusivity agreement to deliver a mix of 129 two, three and four bedroom new homes in Flintshire, North Wales all for open market sale. This is our first site in North Wales and marks the start of us operating in a new geographical area.
										<br><br>
										Also in <strong>North West One</strong> we have been awarded preferred developer status on a development of 110 two, three and four bedroom homes in Crewe, 77 for open market sale and 33 two and three bedroom apartments for affordable rent in partnership with Riverside. This is another first for <strong>North West One</strong> and sees us moving into a key target area for the business. Well done to the whole team for all their hard work and commitment to making these two key developments happen.
										<br><br>
										Elsewhere, <strong>Yorkshire One and Two</strong> joined forces earlier this month to host our fifth annual black tie <strong>Spring Ball</strong> at Magna Science Adventure Centre. The event celebrated the great work undertaken over the past year by subcontractors, consultants and our people and raised an incredible &pound;15,000 for charity. This year we supported PACT &#45; Parents Association of Children with Tumours and Leukaemia &#45; a Yorkshire charity founded in 1977, which for the past 40 years has helped provide continual support for children and their families during cancer treatments. Well done to the Yorkshire One and Two teams in particular <strong>Adeeba Ahmed</strong> and <strong>Charlotte Scattergood</strong> for organising the event.
										<br><br>
										As you know <strong>Delivering Customer Excellence</strong> and achieving <strong>5&#42; NHBC rating</strong> is a top priority so it&#39;s great to be able to share an example of how, by adopting our new Customer Hallmark process, we can make positive steps towards that. In <strong>Midlands One</strong> the team has embraced this and is already achieving success as a result. At our Upton Park development, plot 115 was the first <strong>Home Ready Inspection</strong> completed by the region and still had a number of issues at that stage. But, although timt was right for the official sign off process, at the <strong>7 Day Visit</strong> only two defects were reported by the customer, who is absolutely delighted. Well done to the site team of <strong>Granville Wain, John Wain</strong> and <strong>Barry Davies.</strong>
										<br><br>
										I also want to congratulate <strong>Brian Thompson</strong>, Site Manager, at The Edge development who has also embraced the <strong>Customer Hallmark</strong> process and has successfully handed over plots 64 and 112 with minimum defects. Well done Brian.
										<br><br>
										These are both proof of what we can achieve when we strive for excellence, I’m looking forward to sharing more examples in future editions of Monday Matters.
										<br><br>
										Finally, I always like to end by sharing some great customer feedback. These quotes are taken from a testimonial by one of our customers from <strong>Cutlers View, Sheffield</strong>. <i>&#39;Cutlers View has been carefully designed and Keepmoat Homes has retained a lot of the trees and incorporated the protected woodland into their design. I love having the wooded area so close by as it&#39;s a great place to go for a walk. Visiting the sales office for the first time was a very relaxing and pleasant experience and although I&#39;ve now moved in they continue to look after me. I&#39;d definitely recommend Keepmoat Homes.&#39;</i> Well done to <strong>Gemma Oliver, Carl Shaw</strong> and the <strong>Customer Care team</strong> at Cutlers View. If you would like to read the full testimonial you can find it here: <a href="#" style="color:#1b5e9e; text-decoration: underline; font-weight:normal;">(insert link)</a>
									</td>
								</tr>
								<tr>
									<td height="23" class="td20">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END Text section -->

					<!-- START Full width picture gallery section -->
					<tr>
						<td align="center">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
								<tr>
									<td>
										<img src="images/full-width.jpg" width="600" style="display:block;" border="0" alt="" class="imgfull" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END Full width picture gallery section -->

					<tr>
						<td style="font-size:12px; line-height:12px; -mso-line-height:12px;" height="12">&nbsp;</td>
					</tr>

					<!-- START Orange section -->
					<tr>
						<td align="center">
							<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:540px;" bgcolor="#fbae50">
								<tr>
									<td width="10" class="width5pc" style="width:10px; max-height: 40px;">&nbsp;</td>
									<td width="490" style="width:490px; max-height:40px; text-align:left; color:#00407f; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:1px; -mso-line-height-rule:exactly;">
										<strong>GDPR</strong>
									</td>
									<td width="40" style="width:40px;" bgcolor="#ffffff">
										<img src="images/orange-triangle.jpg" width="40" height="40" style="display: block;" align="left" border="0" alt="" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END Orange	section -->

					<!-- START Text section -->
					<tr>
						<td align="center">
							<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:540px;">
								<tr>
									<td style="font-size:12px; line-height:12px; -mso-line-height:12px;" height="12">&nbsp;</td>
								</tr>
								<tr>
									<td style="text-align:left; color:#58585a; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px;">
										Next I need to draw your attention to the fact that enactment of the <strong>General Data Protection Regulation GDPR</strong> is now only 11 days away and over the next two weeks you will be hearing from us with various new policies, compulsory online training courses and our ongoing business function audits. In order for you to help the business become compliant, we have put together a document containing 10 simple steps to keeping personal data safe which we would strongly encourage everybody to read. <a href="#" style="color:#1b5e9e; text-decoration: underline; font-weight:normal;">(click here)</a><br><br>
										If you have any questions or queries about the GDPR, and how this may affect your role, please do not hesitate to contact the GDPR team by email, on: <a href="mailto:GDPR@Keepmoat.com" style="color:#1b5e9e; text-decoration: underline; font-weight:normal;">GDPR@Keepmoat.com</a>.	
									</td>
								</tr>
								<tr>
									<td height="23" class="td20">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END Text section -->

					<!-- START Green section -->
					<tr>
						<td align="center">
							<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:540px;" bgcolor="#b4d333">
								<tr>
									<td width="10" class="width5pc" style="width:10px; max-height: 40px;">&nbsp;</td>
									<td width="490" style="width:490px; max-height:40px; text-align:left; color:#00407f; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:1px; -mso-line-height-rule:exactly;">
										<strong>Weekly Poll</strong>
									</td>
									<td width="40" style="width:40px;" bgcolor="#ffffff">
										<img src="images/green-triangle.jpg" width="40" height="40" style="display: block;" align="left" border="0" alt="" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END Green section -->

					<!-- START Text section -->
					<tr>
						<td align="center">
							<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:540px;">
								<tr>
									<td style="font-size:12px; line-height:12px; -mso-line-height:12px;" height="12">&nbsp;</td>
								</tr>
								<tr>
									<td style="text-align:left; color:#58585a; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px;">
										Xim quati utae pe niet es expeliqui se is ditatemquis et, omnis voluptate perese incit, sunt ad magnatet occusam velis eicius moloreruntem veligna  recte sim et eum qui ut quam verciun denienimus, in ressus excersp ererion sequas res il im ut prem quam, sam, quo ipsapel ibusae
									</td>
								</tr>
								<tr>
									<td height="23" class="td20">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END Text section -->

					<!-- START Votes section -->
					<tr>
						<td align="center">
							<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:540px;">
								<tr>
									<td>
										<a href="#" style="text-decoration:none" border="0"><img src="images/votes.jpg" width="540" style="display:block;" border="0" alt="" class="imgfull" /></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END Votes section -->

					<tr>
						<td height="30" class="td20">&nbsp;</td>
					</tr>

					<!-- START Text section -->
					<tr>
						<td align="center">
							<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:540px;">
								<tr>
									<td style="font-size:12px; line-height:12px; -mso-line-height:12px;" height="12">&nbsp;</td>
								</tr>
								<tr>
									<td style="text-align:left; color:#58585a; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px;">
										Please feel free to email or call myself, or any of the Group Exec on matters that are important to you, things that you would like to hear from us or ideas you have to make Keepmoat Homes even better than it is. We are here to listen to whatever you have to say, good or bad and we will seek to act on that feedback.<br><br>
										Best wishes,
									</td>
								</tr>
								<tr>
									<td align="left">
										<img src="images/signature.jpg" width="200" style="display:block" border="0" alt="" />
									</td>
								</tr>
								<tr>
									<td style="font-size:12px; line-height:12px; -mso-line-height:12px;" height="12">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END Text section -->

					<!-- START Blue section -->
					<tr>
						<td align="center">
							<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:540px;" bgcolor="#00447d">
								<tr>
									<td width="10" class="width5pc" style="width:10px; max-height: 40px;">&nbsp;</td>
									<td width="490" style="width:490px; max-height:40px; text-align:left; color:#ffffff; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:1px; -mso-line-height-rule:exactly;">
										<strong>P.S</strong>
									</td>
									<td width="40" style="width:40px;" bgcolor="#ffffff">
										<img src="images/blue-triangle.jpg" width="40" height="40" style="display: block;" align="left" border="0" alt="" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END Blue section -->

					<!-- START Text/image section -->
					<tr>
						<td align="center">
							<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:540px;">
								<tr>
									<th width="250" style="width:250px" class="fullwidth mt10" valign="top">
										<img src="images/placeholder240x200.jpg" width="250" style="display: block;" border="0" alt="" class="imgfull" />
									</th>
									<th width="10" style="width:10px;" class="fullwidth td20">&nbsp;</th>
									<th width="280" style="width:280px;" valign="top" class="fullwidth">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td style="font-size:12px; line-height:12px; -mso-line-height:12px;" height="12">&nbsp;</td>
											</tr>
											<tr>
												<td style="text-align:left; color:#58585a; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px;">
													<strong>P.S.</strong> Well done to the team at <strong>Yorkshire Two</strong> for their successful opening of the three bedroom Bamburgh showhome at <strong>Queensway, Thorne</strong>. Sixteen plots have already been sold off plan before the development opened, with another one sold on opening day. Well done to Sandra Cobear and everyone involved on the day.
												</td>
											</tr>
										</table>
									</th>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END Text/image section -->

					<!-- START Gmail app fix -->
					<tr>
						<td class="td20" height="40" style="font-size:18px; line-height:18px; -mso-line-height:18px;">
							<img src="images/transparent.png" width="600" height="40" style="display:block;" class="imgfull" alt="" border="0" />
						</td>
					</tr>
					<!-- END Gmail app fix -->

					<!-- START Purple section -->
					<tr>
						<td align="center">
							<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:540px;" bgcolor="#830055">
								<tr>
									<td width="10" class="width5pc" style="width:10px; max-height: 40px;">&nbsp;</td>
									<td width="490" style="width:490px; max-height:40px; text-align:left; color:#ffffff; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:1px; -mso-line-height-rule:exactly;">
										<strong>P.P.S</strong>
									</td>
									<td width="40" style="width:40px;" bgcolor="#ffffff">
										<img src="images/purple-triangle.jpg" width="40" height="40" style="display: block;" align="left" border="0" alt="" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END Purple section -->

					<!-- START Text/image section -->
					<tr>
						<td align="center">
							<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:540px;">
								<tr>
									<th width="250" style="width:250px" class="fullwidth mt10" valign="top">
										<img src="images/placeholder240x200.jpg" width="250" style="display: block;" border="0" alt="" class="imgfull" />
									</th>
									<th width="10" style="width:10px;" class="hidethis">&nbsp;</th>
									<th width="280" style="width:280px;" valign="top" class="fullwidth">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td style="font-size:12px; line-height:12px; -mso-line-height:12px;" height="12">&nbsp;</td>
											</tr>
											<tr>
												<td style="text-align:left; color:#58585a; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px;">
													<strong>P.P.S.</strong> Last Thursday we had a Throw&#45;out Thursday at Lakeside as part of a Spring Clean of our offices to throw out all the old papers and other items that we all tend to hoard. Thank you to <strong>Martin Hodgson</strong> and <strong>Carolynne Hanson</strong> for organising. We have a further two Throw&#45;out Thursdays planned during May to get our office looking immaculate!
												</td>
											</tr>
										</table>
									</th>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END Text/image section -->

					<!-- START Gmail app fix -->
					<tr>
						<td class="td20" height="40" style="font-size:18px; line-height:18px; -mso-line-height:18px;">
							<img src="images/transparent.png" width="600" height="40" style="display:block;" class="imgfull" alt="" border="0" />
						</td>
					</tr>
					<!-- END Gmail app fix -->

				</table>
			</td>
		</tr>
		<!-- END MAIN TABLE -->

	</table>
</body>

</html>
